{
  "_comment": "ANTHROPIC_API_KEY 등 필요한 키를 입력하여 듀얼로 사용하세요.",
  "ANTHROPIC_API_KEY": "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",
  "GEMINI_API_KEY": "AIzaSyD7Xx7xRugh36l8jQN8O3u037Ic2S3-y6g"
}